AutoRental/AutoRental.Admin/Views/MainView.xaml

<core:UserControlViewBase x:Class="AutoRental.Admin.Views.MainView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:core="clr-namespace:NP.Core.Common.UI.Core;assembly=NP.Core.Common.UI"
                          xmlns:conv="clr-namespace:AutoRental.Admin.Support"
                          xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          mc:Ignorable="d" 
                          d:DesignHeight="738" d:DesignWidth="766">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/AutoRental.Admin;component/Resources/pluralsight.png" HorizontalAlignment="Left" 
               Stretch="UniformToFill" Width="277" />
        <TabControl Grid.Row="1" Name="TabControl0">
            <TabItem Header="{Binding DashboardViewModel.ViewTitle}" Content="{Binding DashboardViewModel}" />
            <TabItem Header="{Binding MaintainCarsViewModel.ViewTitle}" Content="{Binding MaintainCarsViewModel}" />
            <TabItem Header="{Binding ReservationsViewModel.ViewTitle}" Content="{Binding ReservationsViewModel}" />
            <TabItem Header="{Binding RentalsViewModel.ViewTitle}" Content="{Binding RentalsViewModel}" />
        </TabControl>
    </Grid>
</core:UserControlViewBase>
